.logo-color-3, .logo-color-1, .logo-mono-1, .logo-color-2, .icon-arr-2, .icon-arr-1, .icon-hand, .icon-support, .icon-history, .icon-inst, .icon-service, .icon-tel, .icon-vk, .icon-adress, .icon-fb{
	background: url(sprites.png) no-repeat;
}

.logo-color-3{
	background-position: 0 0;
	width: 230px;
	height: 128px;
}

.logo-color-1{
	background-position: -226px -2px ;
	width: 120px;
	height: 65px;
}

.logo-mono-1{
	background-position: -225px -72px ;
	width: 119px;
	height: 65px;
}

.logo-color-2{
	background-position: 0 -134px ;
	width: 62px;
	height: 33px;
}

.icon-arr-2{
	background-position: -100px -135.00003051757812px ;
	width: 23px;
	height: 25px;
}

.icon-arr-1{
	background-position: -71px -135px ;
	width: 23px;
	height: 25px;
}

.icon-hand{
	background-position: 0 -173px ;
	width: 37px;
	height: 51px;
}

.icon-support{
	background-position: -131px -133px ;
	width: 48px;
	height: 52px;
}

.icon-history{
	background-position: -302px -155.00003051757812px ;
	width: 26px;
	height: 24px;
}

.icon-inst{
	background-position: -257px -151px ;
	width: 30px;
	height: 30px;
}

.icon-service{
	background-position: -231px -153px ;
	width: 15px;
	height: 22px;
}

.icon-tel{
	background-position: -186px -133px ;
	width: 27px;
	height: 27px;
}

.icon-vk{
	background-position: -185px -168px ;
	width: 30px;
	height: 30px;
}

.icon-adress{
	background-position: -82px -172px ;
	width: 24px;
	height: 27px;
}

.icon-fb{
	background-position: -44px -174px ;
	width: 30px;
	height: 30px;
}

